//두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성하시오.
//첫째 줄에 다음 세 가지 중 하나를 출력한다.
//A가 B보다 큰 경우에는 '>'를 출력한다.
//A가 B보다 작은 경우에는 '<'를 출력한다.
//A와 B가 같은 경우에는 '=='를 출력한다.
//#include <stdio.h>
//
//int main()
//{
//	int a, b;
//
//	scanf("%d %d", &a, &b);
//
//	if (a > b)
//		printf(">");
//	else if (a < b)
//		printf("<");
//	else
//		printf("==");
//
//	return 0;
//}

//시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B,
// 0 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.
//첫째 줄에 시험 점수가 주어진다.시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.
//#include <stdio.h>
//
//int main()
//{
//	int a;
//
//	scanf("%d", &a);
//
//	if (a >= 90 && a <= 100)
//		printf("A");
//	else if (a >= 80 && a <= 89)
//		printf("B");
//	else if (a >= 70 && a <= 79)
//		printf("C");
//	else if (a >= 60 && a <= 69)
//		printf("D");
//	else
//		printf("F");
//	return 0;
//}

//연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
//윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
//예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다.
//1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 하지만, 2000년은 400의 배수이기 때문에 윤년이다.
//#include <stdio.h>
//
//int main()
//{
//	int year;
//	scanf("%d", &year);
//
//	if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0)
//		printf("1");
//	else
//		printf("0");
//
//	return 0;
//}


//흔한 수학 문제 중 하나는 주어진 점이 어느 사분면에 속하는지 알아내는 것이다.
//사분면은 아래 그림처럼 1부터 4까지 번호를 갖는다. "Quadrant n"은 "제n사분면"이라는 뜻이다.
//첫 줄에는 정수 x가 주어진다. (?1000 ≤ x ≤ 1000; x ≠ 0) 다음 줄에는 정수 y가 주어진다. (?1000 ≤ y ≤ 1000; y ≠ 0)
//점(x, y)의 사분면 번호(1, 2, 3, 4 중 하나)를 출력한다.
//#include <stdio.h>
//
//int main()
//{
//	int a, b;
//	scanf("%d %d", &a, &b);
//
//	if (a > 0 && b > 0)
//		printf("1\n");
//	else if (a < 0 && b > 0)
//		printf("2\n");
//	else if (a < 0 && b < 0)
//		printf("3\n");
//	else if (a > 0 && b < 0)
//		printf("4\n");
//
//	return 0;
//}

//45분 일찍 알람 설정하기
//첫째 줄에 두 정수 H와 M이 주어진다.
//(0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.
//입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23 : 59(다음날 자정 1분 전)이다.
//시간을 나타낼 때, 불필요한 0은 사용하지 않는다.
//첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)
//#include <stdio.h>
//
//int main()
//{
//	int H = 0;
//	int M = 0;
//
//	scanf("%d %d", &H, &M);
//
//	if (M >= 45)
//		printf("%d %d\n", H, M - 45);
//	else if (M < 45)
//	{
//		if (H > 0)
//			printf("%d %d\n", H - 1, M + 15);
//		else if (H == 0)
//			printf("%d %d\n", H + 23, M + 15);
//	}
//	return 0;
//}


//훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.
//첫째 줄에는 현재 시각이 나온다.현재 시각은 시 A(0 ≤ A ≤ 23) 와 분 B(0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다.
//두 번째 줄에는 요리하는 데 필요한 시간 C(0 ≤ C ≤ 1, 000)가 분 단위로 주어진다.
//첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다.
//(단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다.디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)
//#include <stdio.h>
//
//int main() {
//    int A, B, C;
//    scanf("%d %d", &A, &B);
//    scanf("%d", &C);
//
//    int total = (A * 60 + B + C) % (24 * 60);
//    printf("%d %d\n", total / 60, total % 60);
//    return 0;
//}


//1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.
//
//같은 눈이 3개가 나오면 10,000원 + (같은 눈)×1,000원의 상금을 받게 된다.
//같은 눈이 2개만 나오는 경우에는 1,000원 + (같은 눈)×100원의 상금을 받게 된다.
//모두 다른 눈이 나오는 경우에는(그 중 가장 큰 눈)×100원의 상금을 받게 된다.
//예를 들어, 3개의 눈 3,3,6이 주어지면 상금은 1,000 + 3×100으로 계산되어 1,300원을 받게 된다.
//또 3개의 눈이 2,2,2로 주어지면 10,000 + 2×1,000 으로 계산되어 12,000원을 받게 된다.
//3개의 눈이 6,2,5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.
//
//3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

//첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.

//첫째 줄에 게임의 상금을 출력 한다.

#include <stdio.h>

int main()
{
	int a, b, c;
	scanf("%d %d %d", &a, &b, &c);

	if (a == b && b == c && c == a)
		printf("%d\n", 10000 + a * 1000);
	else if (a == b || b == c || c == a)
	{
		if (a == b)
			printf("%d\n", 1000 + a * 100);
		else if (b == c)
			printf("%d\n", 1000 + b * 100);
		else if (c == a)
			printf("%d\n", 1000 + c * 100);
	}
	else if (a != b && b != c && c != a)
	{
		if (a > b && a > c)
			printf("%d\n", a * 100);
		else if (b > a && b > c)
			printf("%d\n", b * 100);
		else if (c > a && c > b)
			printf("%d\n", c * 100);
	}
	return 0;
}

